<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DES Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DES Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, реализующий алгоритм шифрования <a class="el" href="class_d_e_s.html" title="Класс, реализующий алгоритм шифрования DES.">DES</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="des_8h_source.html">des.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43195ed8024a30bd5a667a552cc46619" id="r_a43195ed8024a30bd5a667a552cc46619"><td class="memItemLeft" align="right" valign="top">bitset&lt; 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43195ed8024a30bd5a667a552cc46619">F</a> (bitset&lt; 32 &gt; R, bitset&lt; 48 &gt; k)</td></tr>
<tr class="memdesc:a43195ed8024a30bd5a667a552cc46619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет функцию F в алгоритме <a class="el" href="class_d_e_s.html" title="Класс, реализующий алгоритм шифрования DES.">DES</a>, которая включает расширение блока R, побитовую операцию XOR с подключом k, замену с использованием S-блоков и перестановку P.  <br /></td></tr>
<tr class="separator:a43195ed8024a30bd5a667a552cc46619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586fe89cf0999de17e7bf2e888766405" id="r_a586fe89cf0999de17e7bf2e888766405"><td class="memItemLeft" align="right" valign="top">bitset&lt; 28 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a586fe89cf0999de17e7bf2e888766405">leftshift</a> (bitset&lt; 28 &gt; k, int)</td></tr>
<tr class="memdesc:a586fe89cf0999de17e7bf2e888766405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет циклический сдвиг влево на заданное количество позиций  <br /></td></tr>
<tr class="separator:a586fe89cf0999de17e7bf2e888766405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650d87008e16b440e452b7524bfeba59" id="r_a650d87008e16b440e452b7524bfeba59"><td class="memItemLeft" align="right" valign="top"><a id="a650d87008e16b440e452b7524bfeba59" name="a650d87008e16b440e452b7524bfeba59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateKeys</b> ()</td></tr>
<tr class="memdesc:a650d87008e16b440e452b7524bfeba59"><td class="mdescLeft">&#160;</td><td class="mdescRight">функция, которая генерирует 16 подключей, которые используются на каждом этапе шифрования/дешифрования <br /></td></tr>
<tr class="separator:a650d87008e16b440e452b7524bfeba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb49681ccf7d44f2708693b88c951699" id="r_afb49681ccf7d44f2708693b88c951699"><td class="memItemLeft" align="right" valign="top">bitset&lt; 64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb49681ccf7d44f2708693b88c951699">char_to_bit</a> (const char s[8])</td></tr>
<tr class="memdesc:afb49681ccf7d44f2708693b88c951699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразует строку из 8 символов в 64-битное двоичное представление.  <br /></td></tr>
<tr class="separator:afb49681ccf7d44f2708693b88c951699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dad99e24ca2fbebfa3c9eb49cec3096" id="r_a4dad99e24ca2fbebfa3c9eb49cec3096"><td class="memItemLeft" align="right" valign="top">bitset&lt; 64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dad99e24ca2fbebfa3c9eb49cec3096">change</a> (bitset&lt; 64 &gt; temp)</td></tr>
<tr class="memdesc:a4dad99e24ca2fbebfa3c9eb49cec3096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет начальную или конечную перестановку (IP или IP^-1).  <br /></td></tr>
<tr class="separator:a4dad99e24ca2fbebfa3c9eb49cec3096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7405c115815ee8dbdc62e6d5f6ddecf" id="r_ae7405c115815ee8dbdc62e6d5f6ddecf"><td class="memItemLeft" align="right" valign="top">bitset&lt; 64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7405c115815ee8dbdc62e6d5f6ddecf">DES_encryp</a> (bitset&lt; 64 &gt; &amp;plain)</td></tr>
<tr class="memdesc:ae7405c115815ee8dbdc62e6d5f6ddecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Шифрует 64-битный блок данных  <br /></td></tr>
<tr class="separator:ae7405c115815ee8dbdc62e6d5f6ddecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be931a51ee08aa8769c6621b6bd7dc7" id="r_a4be931a51ee08aa8769c6621b6bd7dc7"><td class="memItemLeft" align="right" valign="top">bitset&lt; 64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4be931a51ee08aa8769c6621b6bd7dc7">DES_decrypt</a> (bitset&lt; 64 &gt; &amp;cipher)</td></tr>
<tr class="memdesc:a4be931a51ee08aa8769c6621b6bd7dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дешифрует 64-битный блок данных  <br /></td></tr>
<tr class="separator:a4be931a51ee08aa8769c6621b6bd7dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4aca166883be13e4d9ffcbee408c0e" id="r_a9b4aca166883be13e4d9ffcbee408c0e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b4aca166883be13e4d9ffcbee408c0e">bitsetToCharArray</a> (std::bitset&lt; 64 &gt; bits)</td></tr>
<tr class="memdesc:a9b4aca166883be13e4d9ffcbee408c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразует 64-битное двоичное значение в массив символов  <br /></td></tr>
<tr class="separator:a9b4aca166883be13e4d9ffcbee408c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab5be2c8e6fb50674ede09f7fd09ae6" id="r_aeab5be2c8e6fb50674ede09f7fd09ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeab5be2c8e6fb50674ede09f7fd09ae6">get_s</a> (string str)</td></tr>
<tr class="memdesc:aeab5be2c8e6fb50674ede09f7fd09ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает строку данных для шифрования/дешифрования.  <br /></td></tr>
<tr class="separator:aeab5be2c8e6fb50674ede09f7fd09ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5606f41adf14aee463e61da603a0db" id="r_aad5606f41adf14aee463e61da603a0db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad5606f41adf14aee463e61da603a0db">get_key</a> (string key_t)</td></tr>
<tr class="memdesc:aad5606f41adf14aee463e61da603a0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает ключ для шифрования/дешифрования.  <br /></td></tr>
<tr class="separator:aad5606f41adf14aee463e61da603a0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55604994026fcd7821ffa251d2075cf" id="r_ac55604994026fcd7821ffa251d2075cf"><td class="memItemLeft" align="right" valign="top">bitset&lt; 64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac55604994026fcd7821ffa251d2075cf">show_encryp</a> (void)</td></tr>
<tr class="memdesc:ac55604994026fcd7821ffa251d2075cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Показывает зашифрованный результат.  <br /></td></tr>
<tr class="separator:ac55604994026fcd7821ffa251d2075cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847fd2d21fd20856658ab58f500e365" id="r_a7847fd2d21fd20856658ab58f500e365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7847fd2d21fd20856658ab58f500e365">show_decrypt</a> (std::bitset&lt; 64 &gt; temp)</td></tr>
<tr class="memdesc:a7847fd2d21fd20856658ab58f500e365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Показывает дешифрованный результат  <br /></td></tr>
<tr class="separator:a7847fd2d21fd20856658ab58f500e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, реализующий алгоритм шифрования <a class="el" href="class_d_e_s.html" title="Класс, реализующий алгоритм шифрования DES.">DES</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b4aca166883be13e4d9ffcbee408c0e" name="a9b4aca166883be13e4d9ffcbee408c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4aca166883be13e4d9ffcbee408c0e">&#9670;&#160;</a></span>bitsetToCharArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * DES::bitsetToCharArray </td>
          <td>(</td>
          <td class="paramtype">std::bitset&lt; 64 &gt;</td>          <td class="paramname"><span class="paramname"><em>bits</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразует 64-битное двоичное значение в массив символов </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>Входное 64-битное двоичное значение</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив символов</dd></dl>

</div>
</div>
<a id="a4dad99e24ca2fbebfa3c9eb49cec3096" name="a4dad99e24ca2fbebfa3c9eb49cec3096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dad99e24ca2fbebfa3c9eb49cec3096">&#9670;&#160;</a></span>change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitset&lt; 64 &gt; DES::change </td>
          <td>(</td>
          <td class="paramtype">bitset&lt; 64 &gt;</td>          <td class="paramname"><span class="paramname"><em>temp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняет начальную или конечную перестановку (IP или IP^-1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>Входное 64-битное двоичное значение</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Результат перестановки (64 бита)</dd></dl>

</div>
</div>
<a id="afb49681ccf7d44f2708693b88c951699" name="afb49681ccf7d44f2708693b88c951699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb49681ccf7d44f2708693b88c951699">&#9670;&#160;</a></span>char_to_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitset&lt; 64 &gt; DES::char_to_bit </td>
          <td>(</td>
          <td class="paramtype">const char</td>          <td class="paramname"><span class="paramname"><em>s</em></span>[8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразует строку из 8 символов в 64-битное двоичное представление. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Массив символов длиной 8</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>64-битное двоичное представление</dd></dl>

</div>
</div>
<a id="a4be931a51ee08aa8769c6621b6bd7dc7" name="a4be931a51ee08aa8769c6621b6bd7dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be931a51ee08aa8769c6621b6bd7dc7">&#9670;&#160;</a></span>DES_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitset&lt; 64 &gt; DES::DES_decrypt </td>
          <td>(</td>
          <td class="paramtype">bitset&lt; 64 &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>cipher</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Дешифрует 64-битный блок данных </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher</td><td>Входное 64-битное двоичное значение для дешифрования</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Дешифрованное 64-битное двоичное значение</dd></dl>

</div>
</div>
<a id="ae7405c115815ee8dbdc62e6d5f6ddecf" name="ae7405c115815ee8dbdc62e6d5f6ddecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7405c115815ee8dbdc62e6d5f6ddecf">&#9670;&#160;</a></span>DES_encryp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitset&lt; 64 &gt; DES::DES_encryp </td>
          <td>(</td>
          <td class="paramtype">bitset&lt; 64 &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>plain</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Шифрует 64-битный блок данных </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plain</td><td>Входное 64-битное двоичное значение для шифрования</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Зашифрованное 64-битное двоичное значение</dd></dl>

</div>
</div>
<a id="a43195ed8024a30bd5a667a552cc46619" name="a43195ed8024a30bd5a667a552cc46619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43195ed8024a30bd5a667a552cc46619">&#9670;&#160;</a></span>F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitset&lt; 32 &gt; DES::F </td>
          <td>(</td>
          <td class="paramtype">bitset&lt; 32 &gt;</td>          <td class="paramname"><span class="paramname"><em>R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bitset&lt; 48 &gt;</td>          <td class="paramname"><span class="paramname"><em>k</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняет функцию F в алгоритме <a class="el" href="class_d_e_s.html" title="Класс, реализующий алгоритм шифрования DES.">DES</a>, которая включает расширение блока R, побитовую операцию XOR с подключом k, замену с использованием S-блоков и перестановку P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Правая половина блока</td></tr>
    <tr><td class="paramname">k</td><td>подключ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>двоичное представлени результата функции F </dd></dl>

</div>
</div>
<a id="aad5606f41adf14aee463e61da603a0db" name="aad5606f41adf14aee463e61da603a0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5606f41adf14aee463e61da603a0db">&#9670;&#160;</a></span>get_key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DES::get_key </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>key_t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает ключ для шифрования/дешифрования. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_t</td><td>Строка ключа</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeab5be2c8e6fb50674ede09f7fd09ae6" name="aeab5be2c8e6fb50674ede09f7fd09ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab5be2c8e6fb50674ede09f7fd09ae6">&#9670;&#160;</a></span>get_s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DES::get_s </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает строку данных для шифрования/дешифрования. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Строка данных</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a586fe89cf0999de17e7bf2e888766405" name="a586fe89cf0999de17e7bf2e888766405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586fe89cf0999de17e7bf2e888766405">&#9670;&#160;</a></span>leftshift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitset&lt; 28 &gt; DES::leftshift </td>
          <td>(</td>
          <td class="paramtype">bitset&lt; 28 &gt;</td>          <td class="paramname"><span class="paramname"><em>k</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>shift</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняет циклический сдвиг влево на заданное количество позиций </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Подключ или часть ключа</td></tr>
    <tr><td class="paramname">shifts</td><td>Количество сдвигов</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Результат сдвига (28 бит)</dd></dl>

</div>
</div>
<a id="a7847fd2d21fd20856658ab58f500e365" name="a7847fd2d21fd20856658ab58f500e365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7847fd2d21fd20856658ab58f500e365">&#9670;&#160;</a></span>show_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES::show_decrypt </td>
          <td>(</td>
          <td class="paramtype">std::bitset&lt; 64 &gt;</td>          <td class="paramname"><span class="paramname"><em>temp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Показывает дешифрованный результат </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>Входное 64-битное двоичное значение для дешифрования</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac55604994026fcd7821ffa251d2075cf" name="ac55604994026fcd7821ffa251d2075cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55604994026fcd7821ffa251d2075cf">&#9670;&#160;</a></span>show_encryp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitset&lt; 64 &gt; DES::show_encryp </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Показывает зашифрованный результат. </p>
<dl class="section return"><dt>Returns</dt><dd>Зашифрованное 64-битное двоичное значение</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="des_8h_source.html">des.h</a></li>
<li><b>des.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
