<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: des.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">des.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">&gt; File Name: DES</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">&gt; Author: baofengxiong</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">************************************************************************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&lt;bitset&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&lt;QObject&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_d_e_s.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_d_e_s.html">DES</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    bitset &lt;32&gt; <a class="code hl_function" href="class_d_e_s.html#a43195ed8024a30bd5a667a552cc46619">F</a>(bitset &lt;32&gt; R, bitset &lt;48&gt; k);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    bitset &lt;28&gt; <a class="code hl_function" href="class_d_e_s.html#a586fe89cf0999de17e7bf2e888766405">leftshift</a>(bitset &lt;28&gt; k, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_e_s.html#a650d87008e16b440e452b7524bfeba59">generateKeys</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    bitset &lt;64&gt; <a class="code hl_function" href="class_d_e_s.html#afb49681ccf7d44f2708693b88c951699">char_to_bit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> s[8]);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    bitset&lt;64&gt; <a class="code hl_function" href="class_d_e_s.html#a4dad99e24ca2fbebfa3c9eb49cec3096">change</a>(bitset&lt;64&gt; temp);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    bitset &lt;64&gt; <a class="code hl_function" href="class_d_e_s.html#ae7405c115815ee8dbdc62e6d5f6ddecf">DES_encryp</a>(bitset &lt;64&gt;&amp; plain);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    bitset &lt;64&gt; <a class="code hl_function" href="class_d_e_s.html#a4be931a51ee08aa8769c6621b6bd7dc7">DES_decrypt</a>(bitset &lt;64&gt;&amp; cipher);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_d_e_s.html#a9b4aca166883be13e4d9ffcbee408c0e">bitsetToCharArray</a>(std::bitset&lt;64&gt; bits);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_d_e_s.html#aeab5be2c8e6fb50674ede09f7fd09ae6">   68</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_e_s.html#aeab5be2c8e6fb50674ede09f7fd09ae6">get_s</a>(<span class="keywordtype">string</span> str) { s = str; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_d_e_s.html#aad5606f41adf14aee463e61da603a0db">   73</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_e_s.html#aad5606f41adf14aee463e61da603a0db">get_key</a>(<span class="keywordtype">string</span> key_t) { k = key_t; }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    bitset &lt;64&gt;  <a class="code hl_function" href="class_d_e_s.html#ac55604994026fcd7821ffa251d2075cf">show_encryp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_e_s.html#a7847fd2d21fd20856658ab58f500e365">show_decrypt</a>(std::bitset&lt;64&gt; temp);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="class_d_e_s.html">DES</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="class_d_e_s.html">~DES</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">string</span> s;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">string</span> k;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    bitset &lt;64&gt; key;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    bitset &lt;48&gt; subkey[16];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">int</span> IP[64] =</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        58, 50, 42, 34, 26, 18, 10, 2,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        60, 52, 44, 36, 28, 20, 12, 4,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        62, 54, 46, 38, 30, 22, 14, 6,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        64, 56, 48, 40, 32, 24, 16, 8,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        57, 49, 41, 33, 25, 17, 9,  1,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        59, 51, 43, 35, 27, 19, 11, 3,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        61, 53, 45, 37, 29, 21, 13, 5,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        63, 55, 47, 39, 31, 23, 15, 7</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> IP_1[64] =</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        40, 8, 48, 16, 56, 24, 64, 32,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        39, 7, 47, 15, 55, 23, 63, 31,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        38, 6, 46, 14, 54, 22, 62, 30,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        37, 5, 45, 13, 53, 21, 61, 29,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        36, 4, 44, 12, 52, 20, 60, 28,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        35, 3, 43, 11, 51, 19, 59, 27,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        34, 2, 42, 10, 50, 18, 58, 26,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        33, 1, 41,  9, 49, 17, 57, 25</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    };</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> E[48] =</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        32,  1,  2,  3,  4,  5,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        4,  5,  6,  7,  8,  9,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        8,  9, 10, 11, 12, 13,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        12, 13, 14, 15, 16, 17,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        16, 17, 18, 19, 20, 21,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        20, 21, 22, 23, 24, 25,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        24, 25, 26, 27, 28, 29,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        28, 29, 30, 31, 32,  1</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    };</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">int</span> S_BOX[8][4][16] = {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="comment">// Таблицы S1 - S8</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    };</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">int</span> P[32] =</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">// Таблица P</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    };</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">int</span> PC_1[56] =</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">// Таблица PC-1</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    };</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">int</span> PC_2[48] =</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="comment">// Таблица PC-2</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    };</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">int</span> shiftBits[16] = { 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1 };</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
</div>
<div class="ttc" id="aclass_d_e_s_html"><div class="ttname"><a href="class_d_e_s.html">DES</a></div><div class="ttdoc">Класс, реализующий алгоритм шифрования DES.</div><div class="ttdef"><b>Definition</b> des.h:13</div></div>
<div class="ttc" id="aclass_d_e_s_html_a43195ed8024a30bd5a667a552cc46619"><div class="ttname"><a href="class_d_e_s.html#a43195ed8024a30bd5a667a552cc46619">DES::F</a></div><div class="ttdeci">bitset&lt; 32 &gt; F(bitset&lt; 32 &gt; R, bitset&lt; 48 &gt; k)</div><div class="ttdoc">Выполняет функцию F в алгоритме DES, которая включает расширение блока R, побитовую операцию XOR с по...</div><div class="ttdef"><b>Definition</b> des.cpp:18</div></div>
<div class="ttc" id="aclass_d_e_s_html_a4be931a51ee08aa8769c6621b6bd7dc7"><div class="ttname"><a href="class_d_e_s.html#a4be931a51ee08aa8769c6621b6bd7dc7">DES::DES_decrypt</a></div><div class="ttdeci">bitset&lt; 64 &gt; DES_decrypt(bitset&lt; 64 &gt; &amp;cipher)</div><div class="ttdoc">Дешифрует 64-битный блок данных</div><div class="ttdef"><b>Definition</b> des.cpp:178</div></div>
<div class="ttc" id="aclass_d_e_s_html_a4dad99e24ca2fbebfa3c9eb49cec3096"><div class="ttname"><a href="class_d_e_s.html#a4dad99e24ca2fbebfa3c9eb49cec3096">DES::change</a></div><div class="ttdeci">bitset&lt; 64 &gt; change(bitset&lt; 64 &gt; temp)</div><div class="ttdoc">Выполняет начальную или конечную перестановку (IP или IP^-1).</div><div class="ttdef"><b>Definition</b> des.cpp:131</div></div>
<div class="ttc" id="aclass_d_e_s_html_a586fe89cf0999de17e7bf2e888766405"><div class="ttname"><a href="class_d_e_s.html#a586fe89cf0999de17e7bf2e888766405">DES::leftshift</a></div><div class="ttdeci">bitset&lt; 28 &gt; leftshift(bitset&lt; 28 &gt; k, int)</div><div class="ttdoc">Выполняет циклический сдвиг влево на заданное количество позиций</div><div class="ttdef"><b>Definition</b> des.cpp:48</div></div>
<div class="ttc" id="aclass_d_e_s_html_a650d87008e16b440e452b7524bfeba59"><div class="ttname"><a href="class_d_e_s.html#a650d87008e16b440e452b7524bfeba59">DES::generateKeys</a></div><div class="ttdeci">void generateKeys()</div><div class="ttdoc">функция, которая генерирует 16 подключей, которые используются на каждом этапе шифрования/дешифровани...</div><div class="ttdef"><b>Definition</b> des.cpp:73</div></div>
<div class="ttc" id="aclass_d_e_s_html_a7847fd2d21fd20856658ab58f500e365"><div class="ttname"><a href="class_d_e_s.html#a7847fd2d21fd20856658ab58f500e365">DES::show_decrypt</a></div><div class="ttdeci">void show_decrypt(std::bitset&lt; 64 &gt; temp)</div><div class="ttdoc">Показывает дешифрованный результат</div><div class="ttdef"><b>Definition</b> des.cpp:230</div></div>
<div class="ttc" id="aclass_d_e_s_html_a9b4aca166883be13e4d9ffcbee408c0e"><div class="ttname"><a href="class_d_e_s.html#a9b4aca166883be13e4d9ffcbee408c0e">DES::bitsetToCharArray</a></div><div class="ttdeci">char * bitsetToCharArray(std::bitset&lt; 64 &gt; bits)</div><div class="ttdoc">Преобразует 64-битное двоичное значение в массив символов</div><div class="ttdef"><b>Definition</b> des.cpp:212</div></div>
<div class="ttc" id="aclass_d_e_s_html_aad5606f41adf14aee463e61da603a0db"><div class="ttname"><a href="class_d_e_s.html#aad5606f41adf14aee463e61da603a0db">DES::get_key</a></div><div class="ttdeci">void get_key(string key_t)</div><div class="ttdoc">Устанавливает ключ для шифрования/дешифрования.</div><div class="ttdef"><b>Definition</b> des.h:73</div></div>
<div class="ttc" id="aclass_d_e_s_html_ac55604994026fcd7821ffa251d2075cf"><div class="ttname"><a href="class_d_e_s.html#ac55604994026fcd7821ffa251d2075cf">DES::show_encryp</a></div><div class="ttdeci">bitset&lt; 64 &gt; show_encryp(void)</div><div class="ttdoc">Показывает зашифрованный результат.</div><div class="ttdef"><b>Definition</b> des.cpp:218</div></div>
<div class="ttc" id="aclass_d_e_s_html_ae7405c115815ee8dbdc62e6d5f6ddecf"><div class="ttname"><a href="class_d_e_s.html#ae7405c115815ee8dbdc62e6d5f6ddecf">DES::DES_encryp</a></div><div class="ttdeci">bitset&lt; 64 &gt; DES_encryp(bitset&lt; 64 &gt; &amp;plain)</div><div class="ttdoc">Шифрует 64-битный блок данных</div><div class="ttdef"><b>Definition</b> des.cpp:144</div></div>
<div class="ttc" id="aclass_d_e_s_html_aeab5be2c8e6fb50674ede09f7fd09ae6"><div class="ttname"><a href="class_d_e_s.html#aeab5be2c8e6fb50674ede09f7fd09ae6">DES::get_s</a></div><div class="ttdeci">void get_s(string str)</div><div class="ttdoc">Устанавливает строку данных для шифрования/дешифрования.</div><div class="ttdef"><b>Definition</b> des.h:68</div></div>
<div class="ttc" id="aclass_d_e_s_html_afb49681ccf7d44f2708693b88c951699"><div class="ttname"><a href="class_d_e_s.html#afb49681ccf7d44f2708693b88c951699">DES::char_to_bit</a></div><div class="ttdeci">bitset&lt; 64 &gt; char_to_bit(const char s[8])</div><div class="ttdoc">Преобразует строку из 8 символов в 64-битное двоичное представление.</div><div class="ttdef"><b>Definition</b> des.cpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
