<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="authregform_8h_source.html"/>
<a href="db__singleton_8h_source.html"/>
<a href="des_8h_source.html"/>
<a href="functionsforclient_8h_source.html"/>
<a href="history_8h_source.html"/>
<a href="mainwindow_8h_source.html"/>
<a href="mytcpserver_8h_source.html"/>
<a href="server__logic_8h_source.html"/>
<a href="class_auth_reg_form.html"/>
<a href="class_auth_reg_form-members.html"/>
<a href="class_data_base.html"/>
<a href="class_data_base-members.html"/>
<a href="class_data_base_destroyer.html"/>
<a href="class_data_base_destroyer-members.html"/>
<a href="class_d_e_s.html"/>
<a href="class_d_e_s-members.html"/>
<a href="class_functions_for_client.html"/>
<a href="class_functions_for_client-members.html"/>
<a href="class_history.html"/>
<a href="class_history-members.html"/>
<a href="class_main_window.html"/>
<a href="class_main_window-members.html"/>
<a href="class_my_tcp_server.html"/>
<a href="class_my_tcp_server-members.html"/>
<a href="class_server_logic.html"/>
<a href="class_server_logic-members.html"/>
<a href="namespace_ui.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="namespaces.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="files.html"/>
<a href="annotated.html"/>
<a href="authregform_8h_source.html"/>
<a href="class_auth_reg_form.html"/>
<a href="class_auth_reg_form.html#a56a848bcd4f901cc6b122e9e012f6eef"/>
<a href="class_auth_reg_form.html#a7077a780ecd311901fe5ff9af9f3ec05"/>
<a href="class_d_e_s.html"/>
<a href="class_d_e_s.html#a43195ed8024a30bd5a667a552cc46619"/>
<a href="class_d_e_s.html#a4be931a51ee08aa8769c6621b6bd7dc7"/>
<a href="class_d_e_s.html#a4dad99e24ca2fbebfa3c9eb49cec3096"/>
<a href="class_d_e_s.html#a586fe89cf0999de17e7bf2e888766405"/>
<a href="class_d_e_s.html#a650d87008e16b440e452b7524bfeba59"/>
<a href="class_d_e_s.html#a7847fd2d21fd20856658ab58f500e365"/>
<a href="class_d_e_s.html#a9b4aca166883be13e4d9ffcbee408c0e"/>
<a href="class_d_e_s.html#aad5606f41adf14aee463e61da603a0db"/>
<a href="class_d_e_s.html#ac55604994026fcd7821ffa251d2075cf"/>
<a href="class_d_e_s.html#ae7405c115815ee8dbdc62e6d5f6ddecf"/>
<a href="class_d_e_s.html#aeab5be2c8e6fb50674ede09f7fd09ae6"/>
<a href="class_d_e_s.html#afb49681ccf7d44f2708693b88c951699"/>
<a href="class_data_base.html"/>
<a href="class_data_base.html#a3be9e9c5aa08669f15ad3c56e1802c9c"/>
<a href="class_data_base.html#a5e9f76913cd3fac2e6334430a7199e7e"/>
<a href="class_data_base.html#a9fbd4936704ce4de391f92e92a072074"/>
<a href="class_data_base.html#abffbee8be21b1375e6dc0e56ea2e8d31"/>
<a href="class_data_base.html#acefc49bd510e54deb771c360ad6432fe"/>
<a href="class_data_base.html#aebd27d27eddd3fba3d24fbc7f6223c19"/>
<a href="class_data_base_destroyer.html"/>
<a href="class_data_base_destroyer.html#aee85b804dca5015f185f2c1b47d85aa3"/>
<a href="class_functions_for_client.html"/>
<a href="class_history.html"/>
<a href="class_history.html#abf1987bf54b5859c1da84c9921864e33"/>
<a href="class_main_window.html"/>
<a href="class_my_tcp_server.html"/>
<a href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc"/>
<a href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2"/>
<a href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882"/>
<a href="class_server_logic.html"/>
<a href="class_server_logic.html#a9119683c1354b502abb1da696e258c9d"/>
<a href="classes.html"/>
<a href="db__singleton_8h_source.html"/>
<a href="des_8h_source.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functionsforclient_8h_source.html"/>
<a href="hierarchy.html"/>
<a href="history_8h_source.html"/>
<a href="mainwindow_8h_source.html"/>
<a href="mytcpserver_8h_source.html"/>
<a href="namespace_ui.html"/>
<a href="namespaces.html"/>
<a href="server__logic_8h_source.html"/>
</body>
</html>
