<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>auth()&#160;:&#160;<a class="el" href="class_data_base.html#a3be9e9c5aa08669f15ad3c56e1802c9c">DataBase</a></li>
<li>bitsetToCharArray()&#160;:&#160;<a class="el" href="class_d_e_s.html#a9b4aca166883be13e4d9ffcbee408c0e">DES</a></li>
<li>change()&#160;:&#160;<a class="el" href="class_d_e_s.html#a4dad99e24ca2fbebfa3c9eb49cec3096">DES</a></li>
<li>char_to_bit()&#160;:&#160;<a class="el" href="class_d_e_s.html#afb49681ccf7d44f2708693b88c951699">DES</a></li>
<li>clearFields()&#160;:&#160;<a class="el" href="class_auth_reg_form.html#a56a848bcd4f901cc6b122e9e012f6eef">AuthRegForm</a></li>
<li>DataBase()&#160;:&#160;<a class="el" href="class_data_base.html#a9fbd4936704ce4de391f92e92a072074">DataBase</a></li>
<li>DES_decrypt()&#160;:&#160;<a class="el" href="class_d_e_s.html#a4be931a51ee08aa8769c6621b6bd7dc7">DES</a></li>
<li>DES_encryp()&#160;:&#160;<a class="el" href="class_d_e_s.html#ae7405c115815ee8dbdc62e6d5f6ddecf">DES</a></li>
<li>F()&#160;:&#160;<a class="el" href="class_d_e_s.html#a43195ed8024a30bd5a667a552cc46619">DES</a></li>
<li>generateKeys()&#160;:&#160;<a class="el" href="class_d_e_s.html#a650d87008e16b440e452b7524bfeba59">DES</a></li>
<li>get_key()&#160;:&#160;<a class="el" href="class_d_e_s.html#aad5606f41adf14aee463e61da603a0db">DES</a></li>
<li>get_s()&#160;:&#160;<a class="el" href="class_d_e_s.html#aeab5be2c8e6fb50674ede09f7fd09ae6">DES</a></li>
<li>GetInstance()&#160;:&#160;<a class="el" href="class_data_base.html#aebd27d27eddd3fba3d24fbc7f6223c19">DataBase</a></li>
<li>History()&#160;:&#160;<a class="el" href="class_history.html#abf1987bf54b5859c1da84c9921864e33">History</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="class_data_base_destroyer.html#aee85b804dca5015f185f2c1b47d85aa3">DataBaseDestroyer</a></li>
<li>is_auth()&#160;:&#160;<a class="el" href="class_auth_reg_form.html#a7077a780ecd311901fe5ff9af9f3ec05">AuthRegForm</a></li>
<li>leftshift()&#160;:&#160;<a class="el" href="class_d_e_s.html#a586fe89cf0999de17e7bf2e888766405">DES</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_data_base.html#a5e9f76913cd3fac2e6334430a7199e7e">DataBase</a></li>
<li>reg()&#160;:&#160;<a class="el" href="class_data_base.html#abffbee8be21b1375e6dc0e56ea2e8d31">DataBase</a></li>
<li>requestAnalyzer()&#160;:&#160;<a class="el" href="class_server_logic.html#a9119683c1354b502abb1da696e258c9d">ServerLogic</a></li>
<li>show_decrypt()&#160;:&#160;<a class="el" href="class_d_e_s.html#a7847fd2d21fd20856658ab58f500e365">DES</a></li>
<li>show_encryp()&#160;:&#160;<a class="el" href="class_d_e_s.html#ac55604994026fcd7821ffa251d2075cf">DES</a></li>
<li>slotClientDisconnected()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">MyTcpServer</a></li>
<li>slotNewConnection()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">MyTcpServer</a></li>
<li>slotServerRead()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">MyTcpServer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
